@extends('layouts.backend')

@section('title', ucfirst('Model'))
@section('page_title', ucfirst('Model'))

@section('content')
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">{{ ucfirst('Model') }} Management</h1>
            <a href="{{ route('models.create') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i> Add New {{ ucfirst('Model') }}
            </a>
        </div>
    </div>

    <!-- DataTable Card -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                {{ $dataTable->table() }}
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    {{ $dataTable->scripts(attributes: ['type' => 'module']) }}
@endsection
