<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
class DummyClass extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            'name' => 'required|string|max:30',
            'email' => 'nullable|string|email|max:30',
            'phone' => 'nullable|string|max:20',
            'image' => 'nullable|image|max:2048',
        ];
    }

    public function message(): array{
         return [
            //
        ];
    }
}
